------Data folder /project_scratch/bo/anomaly_play/Avenue/frames/testing/
------Model folder ckpt/
------Restored ckpt ckpt/model-0040.pt
['testing/testing_video_01', 'testing/testing_video_02', 'testing/testing_video_03', 'testing/testing_video_04', 'testing/testing_video_05', 'testing/testing_video_06', 'testing/testing_video_07', 'testing/testing_video_08', 'testing/testing_video_09', 'testing/testing_video_10', 'testing/testing_video_11', 'testing/testing_video_12', 'testing/testing_video_13', 'testing/testing_video_14', 'testing/testing_video_15', 'testing/testing_video_16', 'testing/testing_video_17', 'testing/testing_video_18', 'testing/testing_video_19', 'testing/testing_video_20', 'testing/testing_video_21']
AutoEncoderCov3DMem
The length of the reconstruction error is  15009
The length of the testing images is 15009
............start to checking the anomaly detection auc score...................
............use ckpt dir at step 40
Number of gt frames: 15009
Number of predictions: 15009
AUC score on data Avenue is 0.81
